# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

api_ai_ip=https://api.api.ai/v1/query?v=20150910
api_ai_token=79a7034ae14f4ab4b1d282918c64ac73
nlp_ip=http://34.224.218.51:5001/getIntentEntities
rbac_ip=52.7.65.180
metadb_ip=52.7.65.180